{
    "name": "coswat/grapes",
    "description": "php grapes is a powerful and light weight package to play with time and date , easy to use",
    "type": "library",
    "keywords": [
        "date",
        "time",
        "DateTime"
          ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Coswat\\Grapes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "coswat"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}
